<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "GameLoop.css">
	<title>Maze Game</title>
	
</head>
<body>
	<div class = "title"><h1>Maze Game -- CS 5410</h1>
	<p> Click Below to Generate a Maze</p>
	<button onclick = "MazeGame.Generate(5)">5x5</button>
	<button onclick = "MazeGame.Generate(10)">10x10</button>
	<button onclick = "MazeGame.Generate(15)">15x15</button>
	<button onclick = "MazeGame.Generate(20)">20x20</button></div>
	<div id = "id-timer" class = "center"></div><div id = "id-score" class = "center"></div>
	</div>
	<div class = "center">
	<canvas id = "canvas-main" width = "600" height = "600"></canvas>
	</div>
	<div class = "center"><p> Controls: </p>
	<p> WASD/IJKL Move: </p>
	<p> Toggle breadcrumbs: b </p>
	<p> Toggle score display: y </p>
	<p> Toggle hint: h</p>
	<p> Displays shortest path: p</p></div>
	<div class = "footer">
		<p>High Scores:</p>
		<div id = "id-HighScores" class = "footer"> </div>
	</div>
	<div class = "footer">Created by: Jeffrey Michaelis.   Art Taken from Public Domain roguelike tileset "RLTiles":  http://crawl.develz.org/wordpress/</div>
	<script src = "GameLoop.js"></script>
</body>
</html>
