<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Game State Demo</title>
	<link rel = "stylesheet" type = "text/css" href = "styles/game.css">
	
	
</head>
<body>
	<div id = "game">
		<div id = "main-menu" class = "screen">
			<ul class = "menu">
				<li><button id = "id-new-game" onclick = "BrickBraker.ScreenManager.StartGame();">New&nbsp;Game</button></li>
				<li><button id = "id-resume" onclick = "BrickBraker.ScreenManager.Resume();">Resume&nbsp;Game</button></li>
				<li><button id = "id-high-scores">High&nbsp;Scores</button></li>
				<li><button id = "id-help">Help</button></li>
				<li><button id = "id-about">About</button></li>
			</ul>
		</div>
		<div id = "game-play" class = "screen">
			<div><canvas id = "canvas-main" width = "600" height = "600"></canvas></div>
			<div><ul class = "menu">
				<li><button id = "id-game-play-back" onclick = "BrickBraker.ScreenManager.ReturnToMenu();">Back</button></li>
			</ul>
			</div>
		</div>
		<div id = "high-scores" class = "screen">
			<h1>High Scores</h1>
			<ol id = "id-high-scores-list">
				<li>0</li>
				<li>0</li>
				<li>0</li>
				<li>0</li>
			</ol>
			<ul class = "menu">
				<li><button id = "id-high-scores-reset" onclick = "BrickBraker.ScoreManager.ResetScores();">Reset</button></li>
				<li><button id = "id-high-scores-back" onclick = "BrickBraker.ScreenManager.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
		<div id = "help" class = "screen">
			<h1>Help</h1>
			<p>Controls:</p>
			<p>A/D or Arrow Keys -- Move Paddle</p>
			<ul class = "menu">
				<li><button id = "id-help-back" onclick = "BrickBraker.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
		<div id = "about" class = "screen">
			<h1>About</h1> 
			<p>Developed by</p>
			<p>Jeffrey Michaelis</p>
			<p>Dr. James Dean Mathias</p>
			<ul class = "menu">
				<li><button id = "id-about-back" onclick = "BrickBraker.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
	</div>
	
	<script src = "scripts/game.js"></script>
	<script src = "scripts/menumanager.js"></script>
	<script src = "scripts/highscores.js"></script>
	<script src = "scripts/ballmanager.js"></script>
	<script src = "scripts/brickmanager.js"></script>
	<script src = "scripts/render.js"></script>
	<script src = "scripts/countdown.js"></script>
	<script src = "scripts/eventhandling.js"></script>
	<script src = "scripts/particlemanager.js"></script>
	
	
</body>
</html>
