<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Tower Defense</title>
	<link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body>
<audio autoplay loop>
  <source src="styles/sounds/music.mp3" type="audio/mpeg">
</audio>
	<div id = "game">
		<div id = "main-menu" class = "screen">
			<ul class = "menu">
				<li><button onclick = "CSTD.ScreenManager.ShowScreen('selection');" id = "id-new-game">New&nbsp;Game</button></li>
				<li><button onclick = "CSTD.ScreenManager.ShowScreen('high-scores');" id = "id-high-scores">High&nbsp;Scores</button></li>
				<li><button onclick = "CSTD.ScreenManager.ShowScreen('help');" id = "id-help">Controls</button></li>
				<li><button onclick = "CSTD.ScreenManager.ShowScreen('about');" id = "id-about">About</button></li>
			</ul>
		</div>
        
        
		<div id = "pause" class = "screen">
			<ul class = "menu">
				<li><button id = "id-continue2">Continue</button></li>
				<li><button id = "id-menu-main">End Game</button></li>
			</ul>
		</div>
		
		<div id = "gameover" class = "screen">
			<ul class = "menu">
				<li><button id = "id-gameover-back" onclick = "CSTD.ScreenManager.ShowScreen('main-menu');">Main Menu</button></li>
			</ul>
		</div>
		
		<div id = "selection" class = "screen">
			<ul class = "menu">
				<li><button id = "id-easy" onclick = "CSTD.easy();">Easy</button></li>
				<li><button id = "id-medium" onclick = "CSTD.medium();">Medium</button></li>
				<li><button id = "id-hard" onclick = "CSTD.hard();">Hard</button></li>
			</ul>
		</div>
        
        
		<div id = "game-play" class = "screen">
            <div id = "gamecanvas">
			    <canvas id = "canvas-main" width = "800" height = "640"></canvas>
            </div>
            <div id = "sidebar">
                <div id = "start">
                    <button id = "id-start" onclick = "CSTD.ScreenManager.StartLevel();">Start</button>
                </div>
                
                <div id = "towers">
                    <button id = "id-ground1" onclick = "CSTD.TowerManager.Select('ground1-1'); CSTD.Stats.ground1();"></button>
                    <button id = "id-ground2" onclick = "CSTD.TowerManager.Select('ground2-1'); CSTD.Stats.ground2();"></button>
                    <button id = "id-mixed" onclick = "CSTD.TowerManager.Select('mixed-1'); CSTD.Stats.mixed();"></button>
                    <button id = "id-air" onclick = "CSTD.TowerManager.Select('air-1'); CSTD.Stats.air();"></button>
                </div>
                <div id = "towerinfo">
                   <img src = "styles/Pictures/TowerStats/default.png" id = "stats">
                   <button id = "upgrade" onclick = "CSTD.TowerManager.upgrade = true;">Upgrade</button>
                   <button id = "sell" onclick = "CSTD.TowerManager.sell = true;">Sell</button>
                </div>
                
                <div id = "pause">
                    <button id = "id-pause" onclick = "CSTD.ScreenManager.Pause();">Pause</button>                 
                </div>
            </div>
		</div>
        
       <div id = "pause-screen" class = "screen">
			<ul class = "menu">
				<li><button onclick = "CSTD.ScreenManager.Resume();" id = "id-ResumeGame">Resume&nbsp;Game</button></li>
				<li><button onclick = "CSTD.ScreenManager.ShowScreen('main-menu');" id = "id-EndGame">End&nbspGame</button></li>
			</ul>
		</div>
        
		<div id = "high-scores" class = "screen">
			<h1>High Scores</h1>
			<ol id = "id-high-scores-list">
				<li id = '1'></li>
				<li id = '2'></li>
				<li id = '3'></li>
				<li id = '4'></li>
				<li id = '5'></li>
			</ol>
			<ul class = "menu">
				<li><button id = "id-high-scores-back" onclick = "CSTD.ScreenManager.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
        
        
		<div id = "help" class = "screen">
			<ul class = "menu">
                <p>Controls</p>
				<p>Click on the button and press the desired key</p>
				<li><button id = "id-sell" onclick = "CSTD.Controls(0);">Sell</button><p id = "sell-key"></p></li>
				<li><button id = "id-upgrade" onclick = "CSTD.Controls(1);">Upgrade</button><p id = "upgrade-key"></p></li>
				<li><button id = "id-towerplace" onclick = "CSTD.Controls(2);">Start Level</button><p id = "start-key"></p></li>
				<li><button id = "id-help-back" onclick = "CSTD.ScreenManager.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
        
        
		<div id = "about" class = "screen">
			<h1>About</h1>
			<h1>Created by</h1>
			<ul class = "menu">
				<h1 color = "white">Jeffrey Michaelis</h1>
				<h1 color = "white">Craig Saunders</h1>
				<h1 color = "white">Art by: hirefreelanceartist.com Silviu Ploisteanu</h1>
				<li><button id = "id-about-back" onclick = "CSTD.ScreenManager.ReturnToMenu();">Back</button></li>
			</ul>
		</div>
    
    
	<script src = "scripts/game.js"></script>
	<script src = "scripts/soundmanager.js"></script>
	<script src = "scripts/bulletmanager.js"></script>
	<script src = "scripts/particlemanager.js"></script>
    <script src = "styles/css.js"></script>
	<script src = "scripts/menumanager.js"></script>
	<script src = "scripts/highscores.js"></script>
    <script src = "scripts/monstermanager.js"></script>
	<script src = "scripts/renderer.js"></script>
	<script src = "scripts/towermanager.js"></script>
	<script src = "scripts/gamegrid.js"></script>


</body>
</html>
